events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log  ./logs/access.log;
  error_log ./logs/error.log  debug;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  include ./conf/openIMIS.conf;
}